# MVVMRetrofitKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teemy/mvvmretrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teemy/mvvmretrofitkotlin/adapter/: UserAdapter.kt
app/src/main/java/com/teemy/mvvmretrofitkotlin/extensions/: LiveDataExtension.kt
app/src/main/java/com/teemy/mvvmretrofitkotlin/model/: User.kt
app/src/main/java/com/teemy/mvvmretrofitkotlin/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/teemy/mvvmretrofitkotlin/resource/: Resource.kt  ResourceState.kt
app/src/main/java/com/teemy/mvvmretrofitkotlin/utils/: AppConstants.kt  Utils.kt
app/src/main/java/com/teemy/mvvmretrofitkotlin/view/: UserActivity.kt
app/src/main/java/com/teemy/mvvmretrofitkotlin/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_user.xml  row_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/teemy/mvvmretrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
